name: Notify Donors

on:
  schedule:
    - cron: '0 6 * * 1' # Runs every Monday at 6 AM UTC (07:00 CET, 08:00 CEST)
  workflow_dispatch:

jobs:
  notify-donors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - uses: actions/setup-node@v6
        with:
          node-version: 22

      - name: Configure environment
        run: |
          echo "FE_HOST=${{ vars.FE_HOST }}" >> $GITHUB_ENV
          echo "BE_HOST=${{ secrets.BE_HOST }}" >> $GITHUB_ENV
          echo "BE_X_API_KEY=${{ secrets.BE_X_API_KEY }}" >> $GITHUB_ENV

      - name: Notify donors
        run: |
          cd notifier
          npm install
          node index.js
          cd ..
